<head>
    <style type="text/css">
		.trackType
		{
			width: 1%;
		}
		.advTrack
		{
			background-color: #006299;
		}
		.basicTrack
		{
			background-color: #0F8B1B;
		}
		.trackDesc
		{
		    font-size: 10px;
		    color: #b0b0b0;
		}
        .shared
        {
            background-color: #ddeeff;
        }
	</style>
</head>

<h1>The Schedule</h1>
<h2>ChMS, Code, Creativity, Sharing, and Inspiration</h2>
<p>Follow <a title="@RefreshCache on Twitter" href="http://twitter.com/refreshcache" target="_blank">RefreshCache on Twitter</a> to get the latest updates on sessions, workshops, and speakers.</p>
<p>It goes without saying -- since this is a community driven event, what you'll see below is very, very rough DRAFT at this point in time. &nbsp;As you know it always comes together so DON"T PANIC yet. &nbsp;If you need some reassurance check out <a href="Default.aspx?Page=3401">last year's schedule</a>.</p>
<p><a name="Sunday"></a></p>
<table style="width: 100%;" border="0">
<tbody>
<tr style="height: 30px;">
<td style="text-align: left;" colspan="3" align="left">
<h3>Sunday, October 20</h3>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 25%;" align="middle" valign="top">4:30pm - 5pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" valign="top">Possible <em>Optional</em> Pre-Event Hang-Out<br /> <span style="font-size: 10px;"><span style="color: #b0b0b0;">Let's get to know one another by swapping epic fail stories and group up by the Church Management System or web platform you're currently using.</span></span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">5pm - 6pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" align="middle" valign="top">Informal Dinner<br /><span class="trackDesc">Grab something to eat with the people you've just met.</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">6pm - 10pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" align="middle" valign="top">Hacknight #1<br /><span class="trackDesc">Partner up with someone and code something you need! Keep coding until you drop.</span></td>
</tr>
</tbody>
</table>
<p><a name="Monday"></a></p>
<table style="width: 100%;" border="0">
<tbody>
<tr style="height: 30px;">
<td style="text-align: left;" colspan="3" align="left">
<h3>Monday, October 21</h3>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 25%;" align="middle" valign="top">8am - 8:30am</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: center; background-color: #cfcfcf; color: #888888;"><em>Contentinal Breakfast &amp; Registration Opens</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">8:30- 9:15</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;" align="middle" valign="top">Kick Off &amp; Rules &amp; Vendor Introductions<br /><span class="trackDesc">Welcome to the Share-a-thon</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">9:15 - 9:45</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;">Cliff - Suzie Can't Print Part Deux<br /><span class="trackDesc">TBD </span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">9:45 - 10:15</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TBD<br /><span class="trackDesc">TBD </span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">10:15 - 10:25</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;"><em>- break -</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">10:25 - 12:00 <br /> <span style="color: #b0b0b0;">10Talks</span></td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">
<p>TenTalks<br /><span class="trackDesc">Fast paced, 10 minute presentations by you and the other leaders amongst us.</span> <br />Chuck Russell (COR) - Drupal as your Content Management System<br />Chris Kehayias (Calvary CCM) - SMS for Ministry&nbsp;</p>
</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">&nbsp;12pm - 1pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;"><em>- lunch - </em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">1:15pm - 2:45pm</td>
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">Roundtable Breakouts<br /> <span style="font-size: 10px;"><span style="color: #b0b0b0;">TBD</span></span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">2:45 - 3:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;"><em>- break -</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">2:00 - 2:30</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">Leverage Amazon's Cloud Hosting Infrastructure<br /><span class="trackDesc">Brian Slezak will talk about how to effectively tap into this system.</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">2:30 - 3:00</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TBD<br /> <span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">3:00 - 3:30</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TBD<br /><span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">3:30 - 4:00</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TBD<br /><span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">4:00 - 4:15</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TBD<br /><span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">4:15 - 5:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">
<p>Demos - open floor to demo some of the stuff you've created in the past year.<br /><span style="font-size: 10px;"><span style="color: #b0b0b0;">Wayne Helsby (North Point) - TBD.<br />Nick Airdo (CentralAZ) - TBD&nbsp;</span></span></p>
<p><span style="font-size: 10px;"><span style="color: #b0b0b0;"> and many, many more!!<br /> </span></span></p>
</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">5:30 - 7:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;" valign="top">TBD / Dinner?</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">7:00 - 11:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" valign="top">Hacknight #2</td>
</tr>
</tbody>
</table>
<p><a name="Tuesday"></a></p>
<table style="width: 100%;" border="0">
<tbody>
<tr style="height: 30px;">
<td style="text-align: left;" colspan="3" align="left">
<h3>Tuesday, October 22</h3>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 25%;" align="middle" valign="top">8:30 - 9am</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: center; background-color: #cfcfcf; color: #888888;"><em>Contentintal Breakfast &amp; Morning Devotions</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">9:00- 9:30</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;">Bob Pritchett - Keynote<br /><span class="trackDesc">Be inspired and strengthened as you hear the story of someone's who's been succesfully serving the Lord for more than 20 years in the computer field.</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">9:45 - 10:30</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;">Spritual Breakouts<br /><span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">10:30 - 10:40</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;"><em>- break -</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">10:45 - 12:00</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TenTalks<br /><span class="trackDesc">Another round of fast paced presentations about the things you should be aware or</span> <br /> Kevin McCord - Adoption: It's good for kids and software features</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">12:00 - 1pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;"><em>- lunch - </em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">1:00 - 2:45</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">Roundtable Breakouts - TBD<br /><span class="trackDesc">TBD.</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">2:45 - 3:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;"><em>- break -</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">3:00 - 3:10</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">State of the Union - Nick Airdo &amp; Chris Kehayias<br /> <span class="trackDesc">What's happening to our little group? Where are we going?</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">3:10 - 5:00<br /> <span style="color: #b0b0b0;">Breakout Workshops</span></td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">
<table cellspacing="5" cellpadding="1">
<tbody>
<tr style="height: 30px;">
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">PHP<br /> <span class="trackDesc">Talk about PHP stuff with people who code PHP all day long.</span></td>
</tr>
<tr style="height: 30px;">
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">MySQL/SQL<br /> <span class="trackDesc">Go deep with your SQL kinfolk and write some complex queries.</span></td>
</tr>
<tr style="height: 30px;">
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">Arena ChMS <br /> <span class="trackDesc">Hang out with the group that's planning the next big thing for the Arena ChMS platform.</span></td>
</tr>
<tr style="height: 30px;">
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">bvCMS<br /> <span class="trackDesc">Talk shop with the people using bvCMS to run their church.</span></td>
</tr>
<tr style="height: 30px;">
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">Ministry Platform <br /> <span class="trackDesc">Take advantage of the fact that ThinkMinistry's Kevin McCord and MinistryPlatform community leader Chris Kehayias are here to help answer your questions.</span></td>
</tr>
<tr style="height: 30px;">
<td class="trackType advTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left; background-color: #ededed;">RockChMS <br /> <span class="trackDesc ">Learn more about Rock and network with the team that's building it.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">5:00 - 6:00pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;" valign="top">Resurrection Sr. Pastor Adam Hamilton<br /><span style="font-size: 10px;"><span style="color: #b0b0b0;">TBD.</span></span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">6:15 - 7pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" valign="top">Dinner &amp; Discussion<br /><span style="font-size: 10px;"><span style="color: #b0b0b0;">Dinner and discussions in the student center.</span></span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">7pm - 8pm</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;" valign="top">Worship in the Student Center</td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">8:00 - ???</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;" valign="top">Hacknight #3</td>
</tr>
</tbody>
</table>
<p><a name="Wednesday"></a></p>
<table style="width: 100%;" border="0">
<tbody>
<tr style="height: 30px;">
<td style="text-align: left;" colspan="3" align="left">
<h3>Wednesday, October 23</h3>
</td>
</tr>
<tr style="height: 30px;">
<td style="width: 25%;" align="middle" valign="top">8:30 - 9am</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: center; background-color: #cfcfcf; color: #888888;"><em>Contentintal Breakfast &amp; Morning Devotions</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">9:15 - 10:45</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">Workshops &amp; Breakout Sessions<br /> <span class="trackDesc">TBD</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">10:45 - 11:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;"><em>- break -</em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">11:00 - 12:00</td>
<td class="trackType basicTrack" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">TenTalks<br /><span class="trackDesc">Last round. &nbsp;Ready, set, GO!</span></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">12:00 - 1:00</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td class="shared" style="text-align: left;" valign="top"><em>- lunch - </em></td>
</tr>
<tr style="height: 30px;">
<td align="middle" valign="top">1:00 - 2:30</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: left;">Wrap Up and Give-Aways<br /><span class="trackDesc">We'll wrap up the event, complete the survey, exchange contact details and have some cool giveaways to send you home with.</span></td>
</tr>
<!--
<tr style="height: 30px;">
    <td style="width: 25%;" align="middle" valign="top"> </td>
    <td class="trackType" align="middle" valign="top"> </td>
    <td style="text-align: left; background-color: #EFEFEF;"><em>BoF / Hangout</em><br/>
    <span style="color: #b0b0b0;">
    We'll be hanging out to disussing ideas, brainstorm, and chat about various things that we
     found interesting over the past few days.</span></td>
</tr>

<tr style="height: 30px;">
    <td style="width: 25%;" align="middle" valign="top"> </td>
    <td class="trackType" align="middle" valign="top"> </td>
    <td style="text-align: left; background-color: #EFEFEF;"><em>Something Else?</em><br/>
    <span style="color: #b0b0b0;">
    Got an idea for another session? <a href="default.aspx?page=3399">Let us know here</a>.</span></td>
</tr>
-->
<tr style="height: 30px;">
<td style="width: 25%;" align="middle" valign="top">&nbsp;</td>
<td class="trackType" align="middle" valign="top">&nbsp;</td>
<td style="text-align: center; color: #888888;"><br /><br /><em>Something Else?</em><br /> Got an idea for another session? <a href="default.aspx?page=3399">Let us know here</a></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table cellspacing="2" cellpadding="2" bgcolor="#e5e5e5">
<tbody>
<tr><th colspan="2"><span style="font-size: 11px;"><span style="color: #b0b0b0;">Key</span></span></th></tr>
<tr bgcolor="#e5e5e5">
<td class="shared">&nbsp;</td>
<td class="shared" style="font-size: 11px;">Time together with the whole CITRT assembly</td>
</tr>
<tr bgcolor="#e5e5e5">
<td class="advTrack">&nbsp;</td>
<td style="font-size: 11px;" bgcolor="#f5f5f5">Advanced Track</td>
</tr>
<tr bgcolor="#e5e5e5">
<td class="basicTrack">&nbsp;</td>
<td style="font-size: 11px;" bgcolor="#f5f5f5">Basic Track</td>
</tr>
</tbody>
</table>
<p><span style="color: #b0b0b0; font-size: 10px; float: right;">as of 12:42 pM MST 9/10/2013</span></p>